{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "typed-graphqlify": "2.1.0"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
